// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.open-in-browsers {
}

.open-in-browsers span:hover{
  color: green;
}

.FirefoxPortable:hover,
.ChromePortable:hover,
.SafariPortable:hover {
  color: #17CA65 !important;
}

.open-in-browsers span{
  color: lightgrey;
  padding: 5px 10px;
}

.open-in-browsers span.selected{
  color: yellow
}

@font-face {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  src: url(atom://open-in-browsers/resources/fonts/fontello.woff) format('woff')
}

@font-face {
  font-family: "FontAwesome";
  font-style: normal;
  font-weight: normal;
  src: url(atom://open-in-browsers/resources/fonts/fontawesome-webfont.woff) format('woff')
}

.fa {
  font-family: "FontAwesome";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.octicon-browser {
  font-size: 14px;
  font-family: 'fontello';
  display: inline-block;
  text-decoration: inherit;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* You can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }


.octicon-browser::before { content: '\f0c5'; } /* ''  */

.Safari::before,
.SafariPortable::before {
  .fa; content: "\f267";
}
.Chrome::before,
.ChromePortable::before {
  .fa; content: "\f268";
}
.Firefox::before,
.FirefoxPortable::before {
  .fa; content: "\f269";
}
.Opera::before {
  .fa; content: "\f26a";
}
.IE::before {
  .fa; content: "\f26b";
}
.Edge:before {
    content: "\f282";
}
.hide{
  display: none;
}
.localhost{
  font-weight: bolder;
  font-size: 100%;
}
